<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- anti-flicker snippet (recommended)  -->

    <style>
      .async-hide {
        opacity: 0 !important;
      }
      .navbar,
footer.l-footer {
    padding: 20px 0;
    overflow: hidden;
    background: #f2f2f2;
    position: relative;
    /* border-bottom: 1px solid #000 */
}


.navbar .logo {
    width: 50%;
    float: left;
}
.navbar img{
    width: 140px;
}
.navbar {
    background-image:url(/front/images/heart_failure.jpg);
}

.navbar input , .navbar label {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,50%);
    -moz-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    -o-transform: translate(-50%,50%);
}

.navbar input {
    display: none
}

.navbar label {
    display: block;
    width: 15px;
    height: 15px;
    background: url('../../images/open.png') no-repeat ;
    background-size: cover;
    padding: 20px;
    cursor: pointer;
}

.navbar input:checked ~ .ul-list {
    display: block;
}

.navbar input:checked ~ label {
    background: url('../../images/close.png') no-repeat ;
    background-size: cover;
}

.navbar .ul-list {
    width: 50%;
    float: left;
    list-style: none;
}

.navbar .ul-list .list-item {
    display: inline-block;
}

.navbar .ul-list .list-item a {
    display: block;
    color: brown;
    padding: 10px 15px;
    font-weight: bold;
}

.navbar .ul-list .list-item a:hover {
    color: #eb5424
}

/* Media for Navbar Style */ 

@media (min-width : 992px) {
    .navbar label {
        display: none
    }
}

@media (max-width : 991px) {
    .navbar .logo {
        width: 100%;
        float: none;
    }
    
    .navbar .ul-list {
        width: 100%;
        float:  none;
        margin-top: 20px;
        display: none
    }
    
    .navbar .ul-list .list-item {
        display: block;
        text-align: center;
    }
}

footer.l-footer .container{
    width: 80%;
    background: url('../../images/heart_failure.jpg') no-repeat ;
    background-size: cover;
}
footer.l-footer ul{
    list-style: none;
}
footer.l-footer img{
    width: 80px;
    background: url('../../images/heart_failure.jpg') no-repeat ;
    background-size: cover;
}
footer.l-footer .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    background: url('../../images/heart_failure.jpg') no-repeat ;
    background-size: cover;

}

footer.l-footer .list li a{
    display: block;
    
    padding-block: 1rem;
}

form {   
    padding: 2.5rem;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}
main{
    background:linear-gradient(rgba(151, 151, 151, 0.6), rgba(151, 151, 151, 0.6)),url(../../images/bg.jpg) no-repeat;
    background-size: cover,cover;}


form .form-item{
    color: rgb(255, 255, 255);
    width: 50%;
    padding: 1rem;
}
.form-item h2{
    border-block: 1px solid #e9e6e6;
}
@media (max-width:991px) {
    form .form-item{
        width: 100%;
        text-align: center;
    }
}
form .form-item ul{
    list-style: none;
    padding: 0;
}



    </style>

    <!-- Google Optimize Script -->
    <script src="https://www.googleoptimize.com/optimize.js?id=GTM-N9RP7N4"></script>
    <!-- Google Optimize Script -->

    <link rel="icon" href="{{url_for('static',filename='/images/tp227-06.jpg')}}" />
    

    <!-- Fonts Optimized -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="{{url_for('static',filename='dist/common/vendor.css')}}" rel="stylesheet"/>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/common/app.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='dist/common/header&footer.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='dist/common/go-test.css')}}">

  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <div class="logo">
            <a href="../index.html">
              <img src="{{url_for('static',filename='/images/tp227-06.jpg')}}" alt="home" />
            </a>
          </div>
          <!-- ./logo -->

          <input type="checkbox" id="nav" />
          <label for="nav"></label>

          <ul class="ul-list">
            <li class="list-item">
              <a href="../pages/symptoms.html"
                >Heart Failure Signs and Symptoms</a
              >
            </li>
            <li class="list-item">
              <a href="../pages/diagnosing.html">Diagnosing Heart Failure</a>
            </li>
            <li class="list-item">
              <a href="../pages/living.html"
                >Living with Heart Failure and Managing Advanced HF</a
              >
            </li>
            <!--- <li class="list-item">
              <a href="../pages/go-test.html">Go Test</a>
            </li>--->
          </ul>
          <!-- ./ul-list -->
        </div>
        <!-- ./container -->
      </div>
      <!-- ./navbar -->
    </header>
    <main>
      <div class="">
        <label for="name"><b style="color: black">Your Name</b></label>
        <input
          type="text"
          aria-label="Your name"
          id="name"
          placeholder="Enter Your Name"/>
      </div>
      <div class="container">
        <form action="/predict" method="POST">
          <div class="form-item">
            <label for="age"><b>Your Age</b></label>
            <input
              type="number"
              aria-label="Your age"
              name="Age"
              id="age"
              value="Enter Your Age"
            />
          </div>
          <div class="form-item">
            <label for="chol">Cholestrol</label>
            <input
              type="number"
              aria-label="cholestrol"
              value="Enter a number"
              name="Cholestrol"
            />
          </div>
          <div class="form-item">
            <label for="hr">MaxHR</label>
            <input type="number" aria-label="MaxHR" name="MaxHR" value="Enter a number" />
          </div>
          <div class="form-item">
            <label for="peak">OldPeak</label>
            <input type="number" name="OldPeak" aria-label="OldPeak" value="Enter a number" />
          </div>
          <div class="form-item">
            <label for="peak">RestingBP</label>
            <input type="number" name="RestingBP" aria-label="RestingBP" value="Enter a number" />
          </div>

          <!-- Resting -->
          <div class="form-item">
            <h2 style="color: black" ;>RestingECG</h2>
            <ul>
              <li>
                <label for="lvh">LVH</label>
                <select name="RestingECG_LVH" id="lvh">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="normal">Normal</label>
                <select name="RestingECG_Normal" id="normal">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="st" style="color: black" ;>ST</label>
                <select name="RestingECG_ST" id="st">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
            </ul>
          </div>
          <!-- ChestPain -->
          <div class="form-item">
            <h2 style="color: black" ;>ChestPainType</h2>
            <ul>
              <li>
                <label for="ASY">ASY</label>
                <select name="ChestPainType_ASY" id="ASY">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="ATA">ATA</label>
                <select name="ChestPainType_ATA" id="ATA">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="NAP" style="color: black" ;>NAP</label>
                <select name="ChestPainType_NAP" id="NAP">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="TA" style="color: black" ;>TA</label>
                <select name="ChestPainType_TA" id="TA">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
            </ul>
          </div>
          <!-- Fasting -->
          <div class="form-item">
            <h2 style="color: black" ;>Fasting</h2>
            <ul>
              <li>
                <label for="BS_0">BS_0</label>
                <select name="FastingBS_0" id="BS_0">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="BS_1">BS_1</label>
                <select name="FastingBS_1" id="BS_1">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="form-item">
            <h2 style="color: black">Exercise Angino</h2>
            <ul>
              <li>
                <label for="Y">Y</label>
                <select name="ExerciseAngina_Y" id="Y">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="N">N</label>
                <select name="ExerciseAngina_N" id="N">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="form-item">
            <h2 style="color: black" ;>ST_Slope</h2>
            <ul>
              <li>
                <label for="flat">Flat</label>
                <select name="flat" id="flat">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="up">UP</label>
                <select name="up" id="up">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
              <li>
                <label for="down">Down</label>
                <select name="down" id="down">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </li>
            </ul>
            <button type="submit"
            class="btn btn-form" style="margin-top: 30px; right: 0; float: right">Submit</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
